### Settings for the app itself
server.port=8181
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration, org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration, org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration, org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration, org.springframework.boot.autoconfigure.data.mongo.MongoDataAutoConfiguration

### Settings for Redis
spring.redis.host=redis
spring.redis.port=6379
# spring.redis.password=redisPW123
spring.redis.timeout=60000
# Database sets the database index used by the connection factory
spring.redis.database=0

### Settings for HBase
hbase.zookeeper.quorum=zoo
hbase.zookeeper.property.clientPort=2181
