hdfs=hdfs://namenode:9000/data
hbase=hbase-master:16000
hive=jdbc:hive2://hive-server:10000/metastore?user=hive&password=hivePW123|jdbc:postgresql://postgres-metastore:5432/metastore?user=hive&password=hivePW123
postgres=jdbc:postgresql://postgres:5432/?user=polydb&password=polydbPW123
